body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f7fc;
    overflow-y: hidden ;
}

#sidebar {
    width: 250px;
    background-color: #5c6bc0;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s;
    overflow: hidden;
}

#sidebar.collapsed {
    width: 60px;
}

#sidebar.collapsed .sidebar-text {
    display: none;
}

#sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
}

#sidebar a:hover {
    background-color: #3f51b5;
}

#sidebar a i {
    margin-right: 10px;
    min-width: 20px;
    text-align: center;
}

#main-content {
    margin-left: 285px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s;
    overflow-y: hidden;
}

#sidebar.collapsed ~ #main-content {
    margin-left: 90px;
}
#transactionChart {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}
  #main-content {
            max-height: 100vh;
            overflow-y: auto;
            padding: 20px;
        }
        #main-content::-webkit-scrollbar{
    width: 8px;
}
#main-content::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 4px;
}
#main-content::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}

        .table-container {
            overflow-x: auto;
            margin-top: 30px;
            overflow-y: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        #pagination {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
